# DotNetStarterKitv2

./: .editorconfig  .gitignore  AZURE_AD_QUICK_START.md  Directory.Build.props  DotNetStarterKitv2.sln  PHASE_12_4_STATUS.md  README.md  TESTING_PHASE_12_4.md  test-login-clean.ps1  test-login.ps1
.claude/: AZURE_AD_SSO_TEST.md  AzureAD_Auth_Implementation_Guide.md  CLAUDE.md  SWAGGER_SETUP.md  launch.json  setup.md
.claude/commands/: restart-api.md  restart-ui.md
.claude/rules/: api.md  development.md  frontend.md  security.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: build.yml
docs/: BACKLOG_ANALYSIS.md  LESSONS_LEARNED.md  RBAC_PLAN.md  USER_GUIDE.md  testing-azure-ad.md
scripts/db/: seed.sql
scripts/dev/: README.md  start-app.bat  start-app.sh  stop-app.bat  stop-app.sh
scripts/test/: test-azure-login.ps1
src/: global.json
src/Api/: Api.csproj  Program.cs  appsettings.Development.example.json  appsettings.json
src/Api/Endpoints/Auth/: AzureLoginEndpoint.cs  LoginEndpoint.cs  LogoutEndpoint.cs  RefreshEndpoint.cs
src/Api/Endpoints/Products/: CreateProductEndpoint.cs  DeleteProductEndpoint.cs  GetProductByIdEndpoint.cs  GetProductsEndpoint.cs
src/Api/Endpoints/Users/: AssignRoleEndpoint.cs  CreateUserEndpoint.cs  GetUserByIdEndpoint.cs  GetUsersEndpoint.cs
src/Api/Extensions/: ApplicationBuilderExtensions.cs  ResultExtensions.cs  ServiceCollectionExtensions.cs
src/Api/Logging/: SensitiveDataDestructuringPolicy.cs
src/Api/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlerMiddleware.cs  SecurityHeadersMiddleware.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj  ApplicationServiceExtensions.cs
src/Application/Common/: SensitiveAttribute.cs
src/Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Application/Common/Models/: PagedRequest.cs  PagedResponse.cs
src/Application/Common/Results/: Error.cs  Result.cs
src/Application/Features/Auth/Commands/: AzureLoginCommand.cs  AzureLoginCommandHandler.cs  LoginCommand.cs  LoginCommandHandler.cs
src/Application/Features/Auth/Dtos/: LoginRequest.cs  LoginResponse.cs
src/Application/Features/Products/Commands/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs  DeleteProductCommand.cs  DeleteProductCommandHandler.cs
src/Application/Features/Products/Dtos/: CreateProductDto.cs  ProductDto.cs
src/Application/Features/Products/Mappings/: CreateProductProfile.cs  ProductProfile.cs
src/Application/Features/Products/Queries/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs  GetProductsQuery.cs  GetProductsQueryHandler.cs
src/Application/Features/Users/Commands/: AssignRoleCommand.cs  AssignRoleCommandHandler.cs  CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
src/Application/Features/Users/Dtos/: CreateUserDto.cs  UserDto.cs
src/Application/Features/Users/Mappings/: CreateUserProfile.cs
src/Application/Features/Users/Queries/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  GetUsersQuery.cs  GetUsersQueryHandler.cs
src/Application/Interfaces/: IApplicationDbContext.cs  IAzureAdTokenValidator.cs  ICacheService.cs  ICurrentUserService.cs  IDateTimeService.cs  IEmailService.cs  IFileStorageService.cs  IHttpApiClient.cs  IPasswordHasher.cs  IRepository.cs  ITokenService.cs  IUnitOfWork.cs
src/Domain/: Domain.csproj
src/Domain/Common/: BaseEntity.cs
src/Domain/Entities/: AuditLog.cs  Permission.cs  Product.cs  Project.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
src/Domain/Enums/: AuditAction.cs  ProductStatus.cs  ProjectStatus.cs  UserStatus.cs
src/Domain/Exceptions/: AzureAdTokenValidationException.cs  ConflictException.cs  ExternalApiException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/DependencyInjection/: InfrastructureServiceExtensions.cs
src/Infrastructure/Identity/: AzureAdTokenValidator.cs  CurrentUserService.cs  DateTimeService.cs  InMemoryCacheService.cs  JwtTokenService.cs  PasswordHasher.cs
src/Infrastructure/Migrations/: 20260309115722_Initial.Designer.cs  20260309115722_Initial.cs  20260310084230_AddAzureAdSupport.Designer.cs  20260310084230_AddAzureAdSupport.cs  20260313163328_DropProductsTable.Designer.cs  20260313163328_DropProductsTable.cs  20260314154852_AddPermissionsAndRolePermissions.Designer.cs  20260314154852_AddPermissionsAndRolePermissions.cs  20260315040950_SplitFullNameToFirstLastName.Designer.cs  20260315040950_SplitFullNameToFirstLastName.cs  20260315044335_AddUsernameToUsers.Designer.cs  20260315044335_AddUsernameToUsers.cs  20260316115028_AddAuditLogs.Designer.cs  20260316115028_AddAuditLogs.cs  20260316142930_AddProducts.Designer.cs  20260316142930_AddProducts.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Options/: AzureAdOptions.cs  DatabaseOptions.cs  JwtOptions.cs  SmtpOptions.cs  StorageOptions.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DataSeeder.cs  EfUnitOfWork.cs
src/Infrastructure/Persistence/Configurations/: AuditLogConfiguration.cs  PermissionConfiguration.cs  ProductConfiguration.cs  ProjectConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/Infrastructure/Persistence/Repositories/: Repository.cs
src/Infrastructure/Services/: CorrelationIdDelegatingHandler.cs  HttpApiClient.cs  LocalFileStorageService.cs  LoggingEmailService.cs  SmtpEmailService.cs
src/Web/: .env.development  .env.example  .eslintrc.cjs  .gitignore  eslint.config.js  index.html  package-lock.json  package.json  vite.config.ts
src/Web/src/: App.tsx  main.tsx
tests/Integration/: CustomWebApplicationFactory.cs  Integration.csproj
tests/Integration/Audit/: AuditCaptureTests.cs
tests/Integration/Helpers/: TestJwtTokenHelper.cs
tests/Unit/: Unit.csproj
tests/Unit/Auth/: AzureLoginCommandHandlerTests.cs  LoginCommandHandlerTests.cs
(+39 files in other folders)
