<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.8.1" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <!-- EF Core (core only, no SQL provider). Required for IApplicationDbContext
         to expose DbSet<T> to handlers. The SQL Server provider and tools are only
         in Infrastructure, keeping Application database-agnostic. -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <!-- Expose internal types to test projects -->
  <ItemGroup>
    <InternalsVisibleTo Include="Unit" />
    <InternalsVisibleTo Include="Integration" />
  </ItemGroup>

</Project>
